# mb-ansor

./: app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/gp/gpansor/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/GPAnsor/: AppDelegate.m  Info.plist
ios/GPAnsor.xcodeproj/: project.pbxproj
ios/GPAnsor/Base.lproj/: LaunchScreen.xib
ios/GPAnsorTests/: GPAnsorTests.m
src/: App.js  Main.js
src/actions/: amaliyah.js  amaliyahlist.js  category.js  detailnews.js  editprofile.js  formulir.js  index.js  jadwal.js  khutbah.js  konsultasi.js  listnews.js  login.js  ngaji.js  password.js  profile.js  quote.js  register.js  retail.js  tokoh.js
src/boot/: configureStore.js  setup.js
src/components/CustomHeader/: index.js
src/data/surah/: 12.json  quran.json
src/reducers/: index.js
src/root/: Url.js
src/screens/Abouts/: index.js  style.js
src/screens/Agenda/: index.js  style.js
src/screens/Amaliyah/: actions.js  index.js  reducer.js
src/screens/AmaliyahList/: actions.js  index.js  reducer.js
src/screens/Category/: actions.js  index.js  reducer.js  style.js
src/screens/ChangePassword/: actions.js  index.js  reducer.js  style.js
src/screens/DetailData/: index.js  style.js
src/screens/DetailNews/: actions.js  index.js  reducer.js  style.js
src/screens/DetailQuran/: index.js
src/screens/EditProfile/: actions.js  index.js  reducer.js  style.js
src/screens/Formulir/: actions.js  index.js  reducer.js  style.js
src/screens/HomePage/: actions.js  index.js  reducer.js  style.js
(+68 files in other folders)
